# CloudAWS-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuvoton/cloudaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoton/cloudaws/: AWSService.kt  MPChartManager.kt  MainActivity.kt  MyService.kt  SettingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/nuvoton/cloudaws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
